.about {
    .wrapper {
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1.4fr);
        column-gap: rem(80);
    }
    .image {
        height: 0;
        width: 100%;
        position: relative;
        padding-bottom: 75%;
        img {
            object-fit: contain;
            width: 100% !important;
            position: relative !important;
            height: unset !important;
        }
    }
}
